<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ubold - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>


        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--UBold-->
                        <!--</a>-->
                        <!-- Image Logo -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo_dark.png" alt="" height="20" class="logo-lg">
                            <img src="assets/images/logo_sm.png" alt="" height="24" class="logo-sm">
                        </a>

                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <ul class="list-inline float-right mb-0">

                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="dripicons-bell noti-icon"></i>
                                    <span class="badge badge-pink noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5><span class="badge badge-danger float-right">5</span>Notification</h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                                        <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info"><i class="icon-user"></i></div>
                                        <p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-danger"><i class="icon-like"></i></div>
                                        <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                        View All
                                    </a>

                                </div>
                            </li>

                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="zmdi zmdi-account-circle"></i> <span>Profile</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="zmdi zmdi-settings"></i> <span>Settings</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="zmdi zmdi-lock-open"></i> <span>Lock Screen</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="zmdi zmdi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="#"><i class="md md-dashboard"></i>Dashboard</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="index.html">Dashboard 01</a>
                                    </li>
                                    <li>
                                        <a href="dashboard_2.html">Dashboard 02</a>
                                    </li>
                                    <li>
                                        <a href="dashboard_3.html">Dashboard 03</a>
                                    </li>
                                    <li>
                                        <a href="dashboard_4.html">Dashboard 04</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="md md-color-lens"></i>UI Kit</a>
                                <ul class="submenu">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-loading-buttons.html">Loading Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-portlets.html">Portlets</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a>
                                    <li><a href="ui-video.html">Video</a>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="md md-layers"></i>Components</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li>
                                                <span>Elements</span>
                                            </li>
                                            <li><a href="components-grid.html">Grid</a></li>
                                            <li><a href="components-widgets.html">Widgets</a></li>
                                            <li><a href="components-nestable-list.html">Nesteble</a></li>
                                            <li><a href="components-range-sliders.html">Range sliders</a></li>
                                            <li><a href="components-masonry.html">Masonry</a></li>
                                            <li><a href="components-animation.html">Animation</a></li>
                                            <li><a href="components-sweet-alert.html">Sweet Alerts</a></li>
                                            <li><a href="components-sweet-alert_2.html">Sweet Alert 2</a></li>
                                            <li><a href="components-treeview.html">Tree view</a></li>
                                            <li><a href="components-tour.html">Tour</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li>
                                                <span>Forms</span>
                                            </li>
                                            <li><a href="form-elements.html">General Elements</a></li>
                                            <li><a href="form-advanced.html">Advanced Form</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-pickers.html">Form Pickers</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                            <li><a href="form-image-crop.html">Image Crop</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul>
                                            <li>
                                                <span>Forms</span>
                                            </li>
                                            <li><a href="form-mask.html">Form Masks</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                            <li><a href="form-code-editor.html">Code Editor</a></li>
                                            <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                            <li><a href="form-xeditable.html">X-editable</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="md md-class"></i>Other</a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Tables</a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-datatable.html">Data Table</a></li>
                                            <li><a href="tables-editable.html">Editable Table</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-foo-tables.html">FooTable</a></li>
                                            <li><a href="tables-bootstrap.html">Bootstrap Tables</a></li>
                                            <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                            <li><a href="tables-jsgrid.html">JsGrid Tables</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Charts</a>
                                        <ul class="submenu">
                                            <li><a href="chart-flot.html">Flot Chart</a></li>
                                            <li><a href="chart-morris.html">Morris Chart</a></li>
                                            <li><a href="chart-chartjs.html">Chartjs</a></li>
                                            <li><a href="chart-peity.html">Peity Charts</a></li>
                                            <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                            <li><a href="chart-c3.html">C3 Charts</a></li>
                                            <li><a href="chart-nvd3.html"> Nvd3 Charts</a></li>
                                            <li><a href="chart-sparkline.html">Sparkline charts</a></li>
                                            <li><a href="chart-radial.html">Radial charts</a></li>
                                            <li><a href="chart-other.html">Other Chart</a></li>
                                            <li><a href="chart-ricksaw.html">Ricksaw Chart</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-themifyicon.html">Themify Icons</a></li>
                                            <li><a href="icons-simple-line.html">Simple line Icons</a></li>
                                            <li><a href="icons-weather.html">Weather Icons</a></li>
                                            <li><a href="icons-typicons.html">Typicons</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="map-google.html"> Google Map</a></li>
                                            <li><a href="map-vector.html"> Vector Map</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Email</a>
                                        <ul class="submenu">
                                            <li><a href="email-inbox.html"> Inbox</a></li>
                                            <li><a href="email-read.html"> Read Mail</a></li>
                                            <li><a href="email-compose.html"> Compose Mail</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="md md-pages"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="page-starter.html">Starter Page</a></li>
                                            <li><a href="page-login.html">Login</a></li>
                                            <li><a href="page-login-v2.html">Login v2</a></li>
                                            <li><a href="page-register.html">Register</a></li>
                                            <li><a href="page-register-v2.html">Register v2</a></li>
                                            <li><a href="page-signup-signin.html">Signin - Signup</a></li>
                                            <li><a href="page-recoverpw.html">Recover Password</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="page-400.html">Error 400</a></li>
                                            <li><a href="page-403.html">Error 403</a></li>
                                            <li><a href="page-404.html">Error 404</a></li>
                                            <li><a href="page-404_alt.html">Error 404-alt</a></li>
                                            <li><a href="page-500.html">Error 500</a></li>
                                            <li><a href="page-503.html">Error 503</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="md md-folder-special"></i>Extras</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="extra-profile.html">Profile</a></li>
                                            <li><a href="extra-timeline.html">Timeline</a></li>
                                            <li><a href="extra-sitemap.html">Site map</a></li>
                                            <li><a href="extra-invoice.html">Invoice</a></li>
                                            <li><a href="extra-email-template.html">Email template</a></li>
                                            <li><a href="extra-maintenance.html">Maintenance</a></li>
                                            <li><a href="extra-coming-soon.html">Coming-soon</a></li>
                                            <li><a href="extra-gallery_2.html">Gallery 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="extra-faq.html">FAQ</a></li>
                                            <li><a href="extra-search-result.html">Search result</a></li>
                                            <li><a href="extra-gallery.html">Gallery</a></li>
                                            <li><a href="extra-pricing.html">Pricing</a></li>
                                            <li><a href="apps-calendar.html"> Calendar</a></li>
                                            <li><a href="apps-contact.html"> Contact</a></li>
                                            <li><a href="apps-taskboard.html"> Taskboard</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="md md-account-circle"></i>CRM</a>
                                <ul class="submenu">
                                    <li><a href="crm-dashboard.html"> Dashboard </a></li>
                                    <li><a href="crm-contact.html"> Contacts </a></li>
                                    <li><a href="crm-opportunities.html"> Opportunities </a></li>
                                    <li><a href="crm-leads.html"> Leads </a></li>
                                    <li><a href="crm-customers.html"> Customers </a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="md md-shopping-cart"></i>eCommerce</a>
                                <ul class="submenu">
                                    <li><a href="ecommerce-dashboard.html"> Dashboard</a></li>
                                    <li><a href="ecommerce-products.html"> Products</a></li>
                                    <li><a href="ecommerce-product-detail.html"> Product Detail</a></li>
                                    <li><a href="ecommerce-product-edit.html"> Product Edit</a></li>
                                    <li><a href="ecommerce-orders.html"> Orders</a></li>
                                    <li><a href="ecommerce-sellers.html"> Sellers</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                                <ol class="breadcrumb hide-phone p-0 m-0">
                                    <li class="breadcrumb-item"><a href="#">Ubold</a></li>
                                    <li class="breadcrumb-item"><a href="#">Icons</a></li>
                                    <li class="breadcrumb-item active">Dripicons</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Dripicons</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="card-box">
                            <h4 class="m-t-0 header-title">Examples</h4>
                            <p class="text-muted m-b-15 font-13">
                                Use <code>&lt;i class="dripicons-zoom-out"&gt;&lt;/i&gt;</code>.
                            </p>

                            <div class="row icon-list-demo">
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-alarm"></i> dripicons-alarm
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-align-center"></i> dripicons-align-center
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-align-justify"></i> dripicons-align-justify
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-align-left"></i> dripicons-align-left
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-align-right"></i> dripicons-align-right
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-anchor"></i> dripicons-anchor
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-archive"></i> dripicons-archive
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-arrow-down"></i> dripicons-arrow-down
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-arrow-left"></i> dripicons-arrow-left
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-arrow-right"></i> dripicons-arrow-right
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-arrow-thin-down"></i> dripicons-arrow-thin-down
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-arrow-thin-left"></i> dripicons-arrow-thin-left
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-arrow-thin-right"></i> dripicons-arrow-thin-right
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-arrow-thin-up"></i> dripicons-arrow-thin-up
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-arrow-up"></i> dripicons-arrow-up
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class=" dripicons-article"></i> dripicons-article
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-backspace"></i> dripicons-backspace
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-basket"></i> dripicons-basket
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-basketball"></i> dripicons-basketball
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-battery-empty"></i> dripicons-battery-empty
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-battery-full"></i> dripicons-battery-full
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-battery-low"></i> dripicons-battery-low
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-battery-medium"></i> dripicons-battery-medium
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-bell"></i> dripicons-bell
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-blog"></i> dripicons-blog
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-bluetooth"></i> dripicons-bluetooth
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-bold"></i> dripicons-bold
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-bookmark"></i> dripicons-bookmark
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-bookmarks"></i> dripicons-bookmarks
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-box"></i> dripicons-box
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-briefcase"></i> dripicons-briefcase
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-brightness-low"></i> dripicons-brightness-low
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-brightness-max"></i> dripicons-brightness-max
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-brightness-medium"></i> dripicons-brightness-medium
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-broadcast"></i> dripicons-broadcast
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-browser"></i> dripicons-browser
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-browser-upload"></i> dripicons-browser-upload
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-brush"></i> dripicons-brush
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-calendar"></i> dripicons-calendar
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-camcorder"></i> dripicons-camcorder
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-camera"></i> dripicons-camera
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-card"></i> dripicons-card
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-cart"></i> dripicons-cart
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-checklist"></i> dripicons-checklist
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-checkmark"></i> dripicons-checkmark
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-chevron-down"></i> dripicons-chevron-down
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-chevron-left"></i> dripicons-chevron-left
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-chevron-right"></i> dripicons-chevron-right
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-chevron-up"></i> dripicons-chevron-up
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-clipboard"></i> dripicons-clipboard
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-clock"></i> dripicons-clock
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-clockwise"></i> dripicons-clockwise
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-cloud"></i> dripicons-cloud
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-cloud-download"></i> dripicons-cloud-download
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-cloud-upload"></i> dripicons-cloud-upload
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-code"></i> dripicons-code
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-contract"></i> dripicons-contract
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-contract-2"></i> dripicons-contract-2
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-conversation"></i> dripicons-conversation
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-copy"></i> dripicons-copy
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-crop"></i> dripicons-crop
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-cross"></i> dripicons-cross
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-crosshair"></i> dripicons-crosshair
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-cutlery"></i> dripicons-cutlery
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-device-desktop"></i> dripicons-device-desktop
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-device-mobile"></i> dripicons-device-mobile
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-device-tablet"></i> dripicons-device-tablet
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-direction"></i> dripicons-direction
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-disc"></i> dripicons-disc
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-document"></i> dripicons-document
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-document-delete"></i> dripicons-document-delete
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-document-edit"></i> dripicons-document-edit
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-document-new"></i> dripicons-document-new
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-document-remove"></i> dripicons-document-remove
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-dot"></i> dripicons-dot
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-dots-2"></i> dripicons-dots-2
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-dots-3"></i> dripicons-dots-3
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-download"></i> dripicons-download
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-duplicate"></i> dripicons-duplicate
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-enter"></i> dripicons-enter
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-exit"></i> dripicons-exit
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-expand"></i> dripicons-expand
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-expand-2"></i> dripicons-expand-2
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-experiment"></i> dripicons-experiment
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-export"></i> dripicons-export
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-feed"></i> dripicons-feed
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-flag"></i> dripicons-flag
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-flashlight"></i> dripicons-flashlight
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-folder"></i> dripicons-folder
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-folder-open"></i> dripicons-folder-open
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-forward"></i> dripicons-forward
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-gaming"></i> dripicons-gaming
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-gear"></i> dripicons-gear
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-graduation"></i> dripicons-graduation
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-graph-bar"></i> dripicons-graph-bar
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-graph-line"></i> dripicons-graph-line
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-graph-pie"></i> dripicons-graph-pie
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-headset"></i> dripicons-headset
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-heart"></i> dripicons-heart
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-help"></i> dripicons-help
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-home"></i> dripicons-home
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-hourglass"></i> dripicons-hourglass
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-inbox"></i> dripicons-inbox
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-information"></i> dripicons-information
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-italic"></i> dripicons-italic
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-jewel"></i> dripicons-jewel
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-lifting"></i> dripicons-lifting
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-lightbulb"></i> dripicons-lightbulb
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-link"></i> dripicons-link
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-link-broken"></i> dripicons-link-broken
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-list"></i> dripicons-list
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-loading"></i> dripicons-loading
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-location"></i> dripicons-location
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-lock"></i> dripicons-lock
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-lock-open"></i> dripicons-lock-open
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-mail"></i> dripicons-mail
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-map"></i> dripicons-map
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-media-loop"></i> dripicons-media-loop
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-media-next"></i> dripicons-media-next
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-media-pause"></i> dripicons-media-pause
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-media-play"></i> dripicons-media-play
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-media-previous"></i> dripicons-media-previous
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-media-record"></i> dripicons-media-record
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-media-shuffle"></i> dripicons-media-shuffle
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-media-stop"></i> dripicons-media-stop
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-medical"></i> dripicons-medical
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-menu"></i> dripicons-menu
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-message"></i> dripicons-message
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-meter"></i> dripicons-meter
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-microphone"></i> dripicons-microphone
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-minus"></i> dripicons-minus
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-monitor"></i> dripicons-monitor
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-move"></i> dripicons-move
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-music"></i> dripicons-music
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-network-1"></i> dripicons-network-1
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-network-2"></i> dripicons-network-2
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-network-3"></i> dripicons-network-3
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-network-4"></i> dripicons-network-4
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-network-5"></i> dripicons-network-5
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-pamphlet"></i> dripicons-pamphlet
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-paperclip"></i> dripicons-paperclip
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-pencil"></i> dripicons-pencil
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-phone"></i> dripicons-phone
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-photo"></i> dripicons-photo
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-photo-group"></i> dripicons-photo-group
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-pill"></i> dripicons-pill
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-pin"></i> dripicons-pin
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-plus"></i> dripicons-plus
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-power"></i> dripicons-power
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-preview"></i> dripicons-preview
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-print"></i> dripicons-print
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-pulse"></i> dripicons-pulse
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-question"></i> dripicons-question
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-reply"></i> dripicons-reply
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-reply-all"></i> dripicons-reply-all
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-return"></i> dripicons-return
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-retweet"></i> dripicons-retweet
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-rocket"></i> dripicons-rocket
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-scale"></i> dripicons-scale
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-search"></i> dripicons-search
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-shopping-bag"></i> dripicons-shopping-bag
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-skip"></i> dripicons-skip
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-stack"></i> dripicons-stack
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-star"></i> dripicons-star
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-stopwatch"></i> dripicons-stopwatch
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-store"></i> dripicons-store
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-suitcase"></i> dripicons-suitcase
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-swap"></i> dripicons-swap
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-tag"></i> dripicons-tag
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-tag-delete"></i> dripicons-tag-delete
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-tags"></i> dripicons-tags
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-thumbs-down"></i> dripicons-thumbs-down
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-thumbs-up"></i> dripicons-thumbs-up
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-ticket"></i> dripicons-ticket
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-time-reverse"></i> dripicons-time-reverse
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-to-do"></i> dripicons-to-do
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-toggles"></i> dripicons-toggles
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-trash"></i> dripicons-trash
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-trophy"></i> dripicons-trophy
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-upload"></i> dripicons-upload
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-user"></i> dripicons-user
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-user-group"></i> dripicons-user-group
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-user-id"></i> dripicons-user-id
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-vibrate"></i> dripicons-vibrate
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-view-apps"></i> dripicons-view-apps
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-view-list"></i> dripicons-view-list
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-view-list-large"></i> dripicons-view-list-large
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-view-thumb"></i> dripicons-view-thumb
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-volume-full"></i> dripicons-volume-full
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-volume-low"></i> dripicons-volume-low
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-volume-medium"></i> dripicons-volume-medium
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-volume-off"></i> dripicons-volume-off
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-wallet"></i> dripicons-wallet
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-warning"></i> dripicons-warning
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-web"></i> dripicons-web
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-weight"></i> dripicons-weight
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-wifi"></i> dripicons-wifi
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-wrong"></i> dripicons-wrong
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-zoom-in"></i> dripicons-zoom-in
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                    <i class="dripicons-zoom-out"></i> dripicons-zoom-out
                                </div>
                            </div>
                        </div>

                    </div><!-- end col -->
                </div>
                <!-- end row -->

            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        © 2016 - 2017 UBold - Coderthemes.com
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>